<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:customname="http://schemas.android.com/apk/res/com.squadra.login"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="600px"
    android:minHeight="800px">
    <TextView
        android:text="Crie sua Conta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtDialogCriarConta"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:textSize="50px" />
    <EditText xmlns:tools="http://schemas.android.com/tools"
        android:inputType="textEmailAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edNovoEmail"
        android:layout_marginTop="20dp"
        android:hint="seu email"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp" />
    <EditText
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edNovaSenha"
        android:hint="sua senha"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp" />
    <EditText
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edConfirmarSenha"
        android:hint="confirme a senha"
        android:layout_marginTop="5dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp" />
    <Button
        android:text="Cadastrar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/btnCadastrar"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="50dp" />
</LinearLayout>