<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:background="@drawable/bgLogin"
    android:minHeight="25px">
    <ImageView
        android:src="@drawable/logo4"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:gravity="center"
        android:id="@+id/imgLogoLogin"
        android:layout_marginTop="30dp"
        android:cropToPadding="false"
        android:scaleType="fitCenter"
        android:layout_marginBottom="10dp" />
<!--  <com.facebook.login.widget.LoginButton
        android:id="@+id/login_button"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="20dp" /> -->
    <Button
        android:text="Logue com o Facebook"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="20dp"
        android:id="@+id/btnFacebook" />
    <TextView
        android:text="ou"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:gravity="center"
        android:id="@+id/txtOu" />
    <Button
        android:text="Crie sua Conta"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:id="@+id/btnCriarConta" />
    <TextView
        android:text="logue com email"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:id="@+id/logarEmail"
        android:textStyle="normal" />
    <FrameLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="165dp"
        android:layout_height="1dp"
        android:gravity="center"
        android:layout_marginLeft="110dp"
        android:layout_marginRight="30dp"
        android:background="#ecf0f1" />
</LinearLayout>